@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
    font-size: 16px;
}

:root {
    --primary: #131369;
    --secondary: #00a2ff;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* grid-template-areas: "left left left right right right right right right right"; */
}

.left {
    background-color: #fff;
    /* grid-area: left; */
    padding: 16px;
    position: relative;
    grid-column: span 3;
}

.left h3 {
    color: var(--primary);
    margin-left: 50%;
    transform: translateX(-50%);
}

.avatar {
    width: 350px;
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: 0 0 0 20px white, 0 0 0 40px var(--primary);
}

.right {
    background-color: var(--primary);
    /* grid-area: right; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 32px 64px;
    grid-column: span 7;
}

.nav {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style-type: none;
}

.nav__link a {
    color: white;
    text-decoration: none;
}

.nav__link.active a,
.nav__link a:hover {
    color: var(--secondary);
}

.info {
    margin-top: 150px;
    text-align: right;
    max-width: 90%;
}

.info h1 {
    font-size: 3rem;
    font-weight: 700;
}

.info h2 {
    color: transparent;
    -webkit-text-stroke: 1px white;
    font-size: 2rem;
}

.info p {
    margin-top: 16px;
    font-size: 1rem;
}

button {
    padding: 12px 32px;
    margin-top: 16px;
    border-radius: 24px;
    background-color: var(--secondary);
    border: none;
    color: white;
    font-weight: 500;
    box-shadow: 4px 4px 8px var(--secondary);
}
